Vehicle.Speed:
    type: sensor
    datatype: float
    dbc2vss:
        signal: VelocityFb
        interval_ms: 10

Vehicle.Teleop.SteeringAngle:
  type: actuator
  datatype: int16
  vss2dbc:
    signal: SteeringCmd

Vehicle.Teleop.EnginePower:
  type: actuator
  datatype: float
  vss2dbc:
    signal: AccelerationCmd

Vehicle.Teleop.ControlCounter:
  type: actuator
  datatype: uint8
  vss2dbc:
    signal: ControlCounter

Vehicle.Teleop.ControlTimestampMs:
  type: actuator
  datatype: uint32
  vss2dbc:
    signal: ControlTimestamp_ms